<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Valtech : front-end test - Worldwide remote</title>
      <meta name="description" content="Because Valtech is implemented in various countries all around the world,
it gives the opportunity for its employees to find a job wherever they want."/>
      <meta name="robots" content="all">
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
